<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bức Ảnh Tương Tác</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #image {
            position: absolute;
            /* top: 0;
            left: 0; */
            /* transition: transform 0.1s; */
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="image-container">
        <img id="image" src="./img/ban-do-viet-nam.png" alt="Bức Ảnh" />
    </div>

    <script>
        const image = document.getElementById('image');
        const container = document.getElementById('image-container');
        let scale = 1;
        let pos = { x: 0, y: 0 };
        let isDragging = false;
        let startPos = { x: 0, y: 0 };
        // Ngăn kéo mặc định
        image.addEventListener('dragstart', (e) => {
            e.preventDefault();
        });
        // Xử lý kéo thả
        container.addEventListener('mousedown', (e) => {
            isDragging = true;
            startPos = { x: e.clientX - pos.x, y: e.clientY - pos.y };
            container.style.cursor = 'grabbing';
        });

        container.addEventListener('mouseup', () => {
            isDragging = false;
            container.style.cursor = 'grab';
        });

        container.addEventListener('mousemove', (e) => {
            if (isDragging) {
                pos.x = e.clientX - startPos.x;
                pos.y = e.clientY - startPos.y;
                updateTransform();
            }
        });

        // Zoom bằng lăn chuột
        container.addEventListener('wheel', (e) => {
            e.preventDefault();
            scale += e.deltaY * -0.0001;
            scale = Math.min(Math.max(0.1, scale), 3); // Giới hạn tỉ lệ phóng to
            updateTransform();
        });

        function updateTransform() {
            image.style.transform = `translate(${pos.x}px, ${pos.y}px) scale(${scale})`;
        }
        function su (n){
            if(n<=0){
                return 0
            }
            else{
                if(n%2==0) return n+su(n-2)
                else return su(n-1)
            }
        }
        function pw (n){
            if (n==0) return 1
            else {
                console.log(2*pw(n-1))
                return 2*pw(n-1)
            }
        }
        function pw2(n){
            if (n==0) return 1
            else {
                pw2(n-1)
                console.log(n)
            }
        }
        pw2((3))
    </script>
</body>

</html>